# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ema/CLionProjects/SP_2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP_2024


#############################################
# Order-only phony target for SP_2024

build cmake_object_order_depends_target_SP_2024: phony || .

build CMakeFiles/SP_2024.dir/main.cpp.o: CXX_COMPILER__SP_2024_unscanned_Debug /home/ema/CLionProjects/SP_2024/main.cpp || cmake_object_order_depends_target_SP_2024
  DEP_FILE = CMakeFiles/SP_2024.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SP_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/SP_2024.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP_2024


#############################################
# Link the executable SP_2024

build SP_2024: CXX_EXECUTABLE_LINKER__SP_2024_Debug CMakeFiles/SP_2024.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SP_2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SP_2024
  TARGET_PDB = SP_2024.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || .

build CMakeFiles/hello_world.dir/aud1/hello_world.cpp.o: CXX_COMPILER__hello_world_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud1/hello_world.cpp || cmake_object_order_depends_target_hello_world
  DEP_FILE = CMakeFiles/hello_world.dir/aud1/hello_world.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/aud1


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world

build hello_world: CXX_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/aud1/hello_world.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_world
  TARGET_PDB = hello_world.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple_ex


#############################################
# Order-only phony target for simple_ex

build cmake_object_order_depends_target_simple_ex: phony || .

build CMakeFiles/simple_ex.dir/aud2/simple_ex.cpp.o: CXX_COMPILER__simple_ex_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud2/simple_ex.cpp || cmake_object_order_depends_target_simple_ex
  DEP_FILE = CMakeFiles/simple_ex.dir/aud2/simple_ex.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/simple_ex.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_ex.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target simple_ex


#############################################
# Link the executable simple_ex

build simple_ex: CXX_EXECUTABLE_LINKER__simple_ex_Debug CMakeFiles/simple_ex.dir/aud2/simple_ex.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/simple_ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_ex
  TARGET_PDB = simple_ex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1


#############################################
# Order-only phony target for zad1

build cmake_object_order_depends_target_zad1: phony || .

build CMakeFiles/zad1.dir/aud2/zad1.cpp.o: CXX_COMPILER__zad1_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud2/zad1.cpp || cmake_object_order_depends_target_zad1
  DEP_FILE = CMakeFiles/zad1.dir/aud2/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad1.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad1


#############################################
# Link the executable zad1

build zad1: CXX_EXECUTABLE_LINKER__zad1_Debug CMakeFiles/zad1.dir/aud2/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1
  TARGET_PDB = zad1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/aud1/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud1/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/aud1/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/aud1


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/aud1/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad2


#############################################
# Order-only phony target for zad2

build cmake_object_order_depends_target_zad2: phony || .

build CMakeFiles/zad2.dir/aud2/zad2.cpp.o: CXX_COMPILER__zad2_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud2/zad2.cpp || cmake_object_order_depends_target_zad2
  DEP_FILE = CMakeFiles/zad2.dir/aud2/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad2.dir
  OBJECT_FILE_DIR = CMakeFiles/zad2.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad2


#############################################
# Link the executable zad2

build zad2: CXX_EXECUTABLE_LINKER__zad2_Debug CMakeFiles/zad2.dir/aud2/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad2
  TARGET_PDB = zad2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3


#############################################
# Order-only phony target for zad3

build cmake_object_order_depends_target_zad3: phony || .

build CMakeFiles/zad3.dir/aud2/zad3.cpp.o: CXX_COMPILER__zad3_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud2/zad3.cpp || cmake_object_order_depends_target_zad3
  DEP_FILE = CMakeFiles/zad3.dir/aud2/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad3.dir
  OBJECT_FILE_DIR = CMakeFiles/zad3.dir/aud2


# =============================================================================
# Link build statements for EXECUTABLE target zad3


#############################################
# Link the executable zad3

build zad3: CXX_EXECUTABLE_LINKER__zad3_Debug CMakeFiles/zad3.dir/aud2/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad3
  TARGET_PDB = zad3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad31


#############################################
# Order-only phony target for zad31

build cmake_object_order_depends_target_zad31: phony || .

build CMakeFiles/zad31.dir/aud3/zad1.cpp.o: CXX_COMPILER__zad31_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud3/zad1.cpp || cmake_object_order_depends_target_zad31
  DEP_FILE = CMakeFiles/zad31.dir/aud3/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad31.dir
  OBJECT_FILE_DIR = CMakeFiles/zad31.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad31


#############################################
# Link the executable zad31

build zad31: CXX_EXECUTABLE_LINKER__zad31_Debug CMakeFiles/zad31.dir/aud3/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad31
  TARGET_PDB = zad31.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad32


#############################################
# Order-only phony target for zad32

build cmake_object_order_depends_target_zad32: phony || .

build CMakeFiles/zad32.dir/aud3/zad2.cpp.o: CXX_COMPILER__zad32_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud3/zad2.cpp || cmake_object_order_depends_target_zad32
  DEP_FILE = CMakeFiles/zad32.dir/aud3/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad32.dir
  OBJECT_FILE_DIR = CMakeFiles/zad32.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad32


#############################################
# Link the executable zad32

build zad32: CXX_EXECUTABLE_LINKER__zad32_Debug CMakeFiles/zad32.dir/aud3/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad32
  TARGET_PDB = zad32.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad33


#############################################
# Order-only phony target for zad33

build cmake_object_order_depends_target_zad33: phony || .

build CMakeFiles/zad33.dir/aud3/zad3.cpp.o: CXX_COMPILER__zad33_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud3/zad3.cpp || cmake_object_order_depends_target_zad33
  DEP_FILE = CMakeFiles/zad33.dir/aud3/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad33.dir
  OBJECT_FILE_DIR = CMakeFiles/zad33.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad33


#############################################
# Link the executable zad33

build zad33: CXX_EXECUTABLE_LINKER__zad33_Debug CMakeFiles/zad33.dir/aud3/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad33.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad33
  TARGET_PDB = zad33.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad34


#############################################
# Order-only phony target for zad34

build cmake_object_order_depends_target_zad34: phony || .

build CMakeFiles/zad34.dir/aud3/zad4.cpp.o: CXX_COMPILER__zad34_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud3/zad4.cpp || cmake_object_order_depends_target_zad34
  DEP_FILE = CMakeFiles/zad34.dir/aud3/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad34.dir
  OBJECT_FILE_DIR = CMakeFiles/zad34.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad34


#############################################
# Link the executable zad34

build zad34: CXX_EXECUTABLE_LINKER__zad34_Debug CMakeFiles/zad34.dir/aud3/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad34.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad34
  TARGET_PDB = zad34.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad35


#############################################
# Order-only phony target for zad35

build cmake_object_order_depends_target_zad35: phony || .

build CMakeFiles/zad35.dir/aud3/zad5.cpp.o: CXX_COMPILER__zad35_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud3/zad5.cpp || cmake_object_order_depends_target_zad35
  DEP_FILE = CMakeFiles/zad35.dir/aud3/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad35.dir
  OBJECT_FILE_DIR = CMakeFiles/zad35.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad35


#############################################
# Link the executable zad35

build zad35: CXX_EXECUTABLE_LINKER__zad35_Debug CMakeFiles/zad35.dir/aud3/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad35.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad35
  TARGET_PDB = zad35.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad36


#############################################
# Order-only phony target for zad36

build cmake_object_order_depends_target_zad36: phony || .

build CMakeFiles/zad36.dir/aud3/zad6.cpp.o: CXX_COMPILER__zad36_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud3/zad6.cpp || cmake_object_order_depends_target_zad36
  DEP_FILE = CMakeFiles/zad36.dir/aud3/zad6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad36.dir
  OBJECT_FILE_DIR = CMakeFiles/zad36.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad36


#############################################
# Link the executable zad36

build zad36: CXX_EXECUTABLE_LINKER__zad36_Debug CMakeFiles/zad36.dir/aud3/zad6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad36.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad36
  TARGET_PDB = zad36.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad37


#############################################
# Order-only phony target for zad37

build cmake_object_order_depends_target_zad37: phony || .

build CMakeFiles/zad37.dir/aud3/zad7.cpp.o: CXX_COMPILER__zad37_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud3/zad7.cpp || cmake_object_order_depends_target_zad37
  DEP_FILE = CMakeFiles/zad37.dir/aud3/zad7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad37.dir
  OBJECT_FILE_DIR = CMakeFiles/zad37.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad37


#############################################
# Link the executable zad37

build zad37: CXX_EXECUTABLE_LINKER__zad37_Debug CMakeFiles/zad37.dir/aud3/zad7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad37.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad37
  TARGET_PDB = zad37.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad38


#############################################
# Order-only phony target for zad38

build cmake_object_order_depends_target_zad38: phony || .

build CMakeFiles/zad38.dir/aud3/zad8.cpp.o: CXX_COMPILER__zad38_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud3/zad8.cpp || cmake_object_order_depends_target_zad38
  DEP_FILE = CMakeFiles/zad38.dir/aud3/zad8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad38.dir
  OBJECT_FILE_DIR = CMakeFiles/zad38.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad38


#############################################
# Link the executable zad38

build zad38: CXX_EXECUTABLE_LINKER__zad38_Debug CMakeFiles/zad38.dir/aud3/zad8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad38.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad38
  TARGET_PDB = zad38.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad39


#############################################
# Order-only phony target for zad39

build cmake_object_order_depends_target_zad39: phony || .

build CMakeFiles/zad39.dir/aud3/zad9.cpp.o: CXX_COMPILER__zad39_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud3/zad9.cpp || cmake_object_order_depends_target_zad39
  DEP_FILE = CMakeFiles/zad39.dir/aud3/zad9.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad39.dir
  OBJECT_FILE_DIR = CMakeFiles/zad39.dir/aud3


# =============================================================================
# Link build statements for EXECUTABLE target zad39


#############################################
# Link the executable zad39

build zad39: CXX_EXECUTABLE_LINKER__zad39_Debug CMakeFiles/zad39.dir/aud3/zad9.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad39.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad39
  TARGET_PDB = zad39.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primeri


#############################################
# Order-only phony target for primeri

build cmake_object_order_depends_target_primeri: phony || .

build CMakeFiles/primeri.dir/aud4/primeri.cpp.o: CXX_COMPILER__primeri_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud4/primeri.cpp || cmake_object_order_depends_target_primeri
  DEP_FILE = CMakeFiles/primeri.dir/aud4/primeri.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/primeri.dir
  OBJECT_FILE_DIR = CMakeFiles/primeri.dir/aud4


# =============================================================================
# Link build statements for EXECUTABLE target primeri


#############################################
# Link the executable primeri

build primeri: CXX_EXECUTABLE_LINKER__primeri_Debug CMakeFiles/primeri.dir/aud4/primeri.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/primeri.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = primeri
  TARGET_PDB = primeri.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad42


#############################################
# Order-only phony target for zad42

build cmake_object_order_depends_target_zad42: phony || .

build CMakeFiles/zad42.dir/aud4/zad2.cpp.o: CXX_COMPILER__zad42_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud4/zad2.cpp || cmake_object_order_depends_target_zad42
  DEP_FILE = CMakeFiles/zad42.dir/aud4/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad42.dir
  OBJECT_FILE_DIR = CMakeFiles/zad42.dir/aud4


# =============================================================================
# Link build statements for EXECUTABLE target zad42


#############################################
# Link the executable zad42

build zad42: CXX_EXECUTABLE_LINKER__zad42_Debug CMakeFiles/zad42.dir/aud4/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad42
  TARGET_PDB = zad42.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad43


#############################################
# Order-only phony target for zad43

build cmake_object_order_depends_target_zad43: phony || .

build CMakeFiles/zad43.dir/aud4/zad3.cpp.o: CXX_COMPILER__zad43_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud4/zad3.cpp || cmake_object_order_depends_target_zad43
  DEP_FILE = CMakeFiles/zad43.dir/aud4/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad43.dir
  OBJECT_FILE_DIR = CMakeFiles/zad43.dir/aud4


# =============================================================================
# Link build statements for EXECUTABLE target zad43


#############################################
# Link the executable zad43

build zad43: CXX_EXECUTABLE_LINKER__zad43_Debug CMakeFiles/zad43.dir/aud4/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad43.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad43
  TARGET_PDB = zad43.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad41


#############################################
# Order-only phony target for zad41

build cmake_object_order_depends_target_zad41: phony || .

build CMakeFiles/zad41.dir/aud4/zad1.cpp.o: CXX_COMPILER__zad41_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud4/zad1.cpp || cmake_object_order_depends_target_zad41
  DEP_FILE = CMakeFiles/zad41.dir/aud4/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad41.dir
  OBJECT_FILE_DIR = CMakeFiles/zad41.dir/aud4


# =============================================================================
# Link build statements for EXECUTABLE target zad41


#############################################
# Link the executable zad41

build zad41: CXX_EXECUTABLE_LINKER__zad41_Debug CMakeFiles/zad41.dir/aud4/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad41.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad41
  TARGET_PDB = zad41.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad51


#############################################
# Order-only phony target for zad51

build cmake_object_order_depends_target_zad51: phony || .

build CMakeFiles/zad51.dir/aud5/zad1.cpp.o: CXX_COMPILER__zad51_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud5/zad1.cpp || cmake_object_order_depends_target_zad51
  DEP_FILE = CMakeFiles/zad51.dir/aud5/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad51.dir
  OBJECT_FILE_DIR = CMakeFiles/zad51.dir/aud5


# =============================================================================
# Link build statements for EXECUTABLE target zad51


#############################################
# Link the executable zad51

build zad51: CXX_EXECUTABLE_LINKER__zad51_Debug CMakeFiles/zad51.dir/aud5/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad51.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad51
  TARGET_PDB = zad51.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad52


#############################################
# Order-only phony target for zad52

build cmake_object_order_depends_target_zad52: phony || .

build CMakeFiles/zad52.dir/aud5/zad2.cpp.o: CXX_COMPILER__zad52_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud5/zad2.cpp || cmake_object_order_depends_target_zad52
  DEP_FILE = CMakeFiles/zad52.dir/aud5/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad52.dir
  OBJECT_FILE_DIR = CMakeFiles/zad52.dir/aud5


# =============================================================================
# Link build statements for EXECUTABLE target zad52


#############################################
# Link the executable zad52

build zad52: CXX_EXECUTABLE_LINKER__zad52_Debug CMakeFiles/zad52.dir/aud5/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad52.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad52
  TARGET_PDB = zad52.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad53


#############################################
# Order-only phony target for zad53

build cmake_object_order_depends_target_zad53: phony || .

build CMakeFiles/zad53.dir/aud5/zad3.cpp.o: CXX_COMPILER__zad53_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud5/zad3.cpp || cmake_object_order_depends_target_zad53
  DEP_FILE = CMakeFiles/zad53.dir/aud5/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad53.dir
  OBJECT_FILE_DIR = CMakeFiles/zad53.dir/aud5


# =============================================================================
# Link build statements for EXECUTABLE target zad53


#############################################
# Link the executable zad53

build zad53: CXX_EXECUTABLE_LINKER__zad53_Debug CMakeFiles/zad53.dir/aud5/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad53.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad53
  TARGET_PDB = zad53.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad54


#############################################
# Order-only phony target for zad54

build cmake_object_order_depends_target_zad54: phony || .

build CMakeFiles/zad54.dir/aud5/zad4.cpp.o: CXX_COMPILER__zad54_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud5/zad4.cpp || cmake_object_order_depends_target_zad54
  DEP_FILE = CMakeFiles/zad54.dir/aud5/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad54.dir
  OBJECT_FILE_DIR = CMakeFiles/zad54.dir/aud5


# =============================================================================
# Link build statements for EXECUTABLE target zad54


#############################################
# Link the executable zad54

build zad54: CXX_EXECUTABLE_LINKER__zad54_Debug CMakeFiles/zad54.dir/aud5/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad54.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad54
  TARGET_PDB = zad54.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad55


#############################################
# Order-only phony target for zad55

build cmake_object_order_depends_target_zad55: phony || .

build CMakeFiles/zad55.dir/aud5/zad5.cpp.o: CXX_COMPILER__zad55_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud5/zad5.cpp || cmake_object_order_depends_target_zad55
  DEP_FILE = CMakeFiles/zad55.dir/aud5/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad55.dir
  OBJECT_FILE_DIR = CMakeFiles/zad55.dir/aud5


# =============================================================================
# Link build statements for EXECUTABLE target zad55


#############################################
# Link the executable zad55

build zad55: CXX_EXECUTABLE_LINKER__zad55_Debug CMakeFiles/zad55.dir/aud5/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad55.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad55
  TARGET_PDB = zad55.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad56


#############################################
# Order-only phony target for zad56

build cmake_object_order_depends_target_zad56: phony || .

build CMakeFiles/zad56.dir/aud5/zad6.cpp.o: CXX_COMPILER__zad56_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud5/zad6.cpp || cmake_object_order_depends_target_zad56
  DEP_FILE = CMakeFiles/zad56.dir/aud5/zad6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad56.dir
  OBJECT_FILE_DIR = CMakeFiles/zad56.dir/aud5


# =============================================================================
# Link build statements for EXECUTABLE target zad56


#############################################
# Link the executable zad56

build zad56: CXX_EXECUTABLE_LINKER__zad56_Debug CMakeFiles/zad56.dir/aud5/zad6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad56.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad56
  TARGET_PDB = zad56.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad57


#############################################
# Order-only phony target for zad57

build cmake_object_order_depends_target_zad57: phony || .

build CMakeFiles/zad57.dir/aud5/zad7.cpp.o: CXX_COMPILER__zad57_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud5/zad7.cpp || cmake_object_order_depends_target_zad57
  DEP_FILE = CMakeFiles/zad57.dir/aud5/zad7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad57.dir
  OBJECT_FILE_DIR = CMakeFiles/zad57.dir/aud5


# =============================================================================
# Link build statements for EXECUTABLE target zad57


#############################################
# Link the executable zad57

build zad57: CXX_EXECUTABLE_LINKER__zad57_Debug CMakeFiles/zad57.dir/aud5/zad7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad57.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad57
  TARGET_PDB = zad57.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad58


#############################################
# Order-only phony target for zad58

build cmake_object_order_depends_target_zad58: phony || .

build CMakeFiles/zad58.dir/aud5/zad8.cpp.o: CXX_COMPILER__zad58_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud5/zad8.cpp || cmake_object_order_depends_target_zad58
  DEP_FILE = CMakeFiles/zad58.dir/aud5/zad8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad58.dir
  OBJECT_FILE_DIR = CMakeFiles/zad58.dir/aud5


# =============================================================================
# Link build statements for EXECUTABLE target zad58


#############################################
# Link the executable zad58

build zad58: CXX_EXECUTABLE_LINKER__zad58_Debug CMakeFiles/zad58.dir/aud5/zad8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad58.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad58
  TARGET_PDB = zad58.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad59


#############################################
# Order-only phony target for zad59

build cmake_object_order_depends_target_zad59: phony || .

build CMakeFiles/zad59.dir/aud5/zad9.cpp.o: CXX_COMPILER__zad59_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud5/zad9.cpp || cmake_object_order_depends_target_zad59
  DEP_FILE = CMakeFiles/zad59.dir/aud5/zad9.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad59.dir
  OBJECT_FILE_DIR = CMakeFiles/zad59.dir/aud5


# =============================================================================
# Link build statements for EXECUTABLE target zad59


#############################################
# Link the executable zad59

build zad59: CXX_EXECUTABLE_LINKER__zad59_Debug CMakeFiles/zad59.dir/aud5/zad9.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad59.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad59
  TARGET_PDB = zad59.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad61


#############################################
# Order-only phony target for zad61

build cmake_object_order_depends_target_zad61: phony || .

build CMakeFiles/zad61.dir/aud6/zad1.cpp.o: CXX_COMPILER__zad61_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud6/zad1.cpp || cmake_object_order_depends_target_zad61
  DEP_FILE = CMakeFiles/zad61.dir/aud6/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad61.dir
  OBJECT_FILE_DIR = CMakeFiles/zad61.dir/aud6


# =============================================================================
# Link build statements for EXECUTABLE target zad61


#############################################
# Link the executable zad61

build zad61: CXX_EXECUTABLE_LINKER__zad61_Debug CMakeFiles/zad61.dir/aud6/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad61.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad61
  TARGET_PDB = zad61.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad62


#############################################
# Order-only phony target for zad62

build cmake_object_order_depends_target_zad62: phony || .

build CMakeFiles/zad62.dir/aud6/zad2.cpp.o: CXX_COMPILER__zad62_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud6/zad2.cpp || cmake_object_order_depends_target_zad62
  DEP_FILE = CMakeFiles/zad62.dir/aud6/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad62.dir
  OBJECT_FILE_DIR = CMakeFiles/zad62.dir/aud6


# =============================================================================
# Link build statements for EXECUTABLE target zad62


#############################################
# Link the executable zad62

build zad62: CXX_EXECUTABLE_LINKER__zad62_Debug CMakeFiles/zad62.dir/aud6/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad62.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad62
  TARGET_PDB = zad62.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad63


#############################################
# Order-only phony target for zad63

build cmake_object_order_depends_target_zad63: phony || .

build CMakeFiles/zad63.dir/aud6/zad3.cpp.o: CXX_COMPILER__zad63_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud6/zad3.cpp || cmake_object_order_depends_target_zad63
  DEP_FILE = CMakeFiles/zad63.dir/aud6/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad63.dir
  OBJECT_FILE_DIR = CMakeFiles/zad63.dir/aud6


# =============================================================================
# Link build statements for EXECUTABLE target zad63


#############################################
# Link the executable zad63

build zad63: CXX_EXECUTABLE_LINKER__zad63_Debug CMakeFiles/zad63.dir/aud6/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad63.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad63
  TARGET_PDB = zad63.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad64


#############################################
# Order-only phony target for zad64

build cmake_object_order_depends_target_zad64: phony || .

build CMakeFiles/zad64.dir/aud6/zad4.cpp.o: CXX_COMPILER__zad64_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud6/zad4.cpp || cmake_object_order_depends_target_zad64
  DEP_FILE = CMakeFiles/zad64.dir/aud6/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad64.dir
  OBJECT_FILE_DIR = CMakeFiles/zad64.dir/aud6


# =============================================================================
# Link build statements for EXECUTABLE target zad64


#############################################
# Link the executable zad64

build zad64: CXX_EXECUTABLE_LINKER__zad64_Debug CMakeFiles/zad64.dir/aud6/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad64
  TARGET_PDB = zad64.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad65


#############################################
# Order-only phony target for zad65

build cmake_object_order_depends_target_zad65: phony || .

build CMakeFiles/zad65.dir/aud6/zad5.cpp.o: CXX_COMPILER__zad65_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud6/zad5.cpp || cmake_object_order_depends_target_zad65
  DEP_FILE = CMakeFiles/zad65.dir/aud6/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad65.dir
  OBJECT_FILE_DIR = CMakeFiles/zad65.dir/aud6


# =============================================================================
# Link build statements for EXECUTABLE target zad65


#############################################
# Link the executable zad65

build zad65: CXX_EXECUTABLE_LINKER__zad65_Debug CMakeFiles/zad65.dir/aud6/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad65.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad65
  TARGET_PDB = zad65.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad66


#############################################
# Order-only phony target for zad66

build cmake_object_order_depends_target_zad66: phony || .

build CMakeFiles/zad66.dir/aud6/zad6.cpp.o: CXX_COMPILER__zad66_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud6/zad6.cpp || cmake_object_order_depends_target_zad66
  DEP_FILE = CMakeFiles/zad66.dir/aud6/zad6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad66.dir
  OBJECT_FILE_DIR = CMakeFiles/zad66.dir/aud6


# =============================================================================
# Link build statements for EXECUTABLE target zad66


#############################################
# Link the executable zad66

build zad66: CXX_EXECUTABLE_LINKER__zad66_Debug CMakeFiles/zad66.dir/aud6/zad6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad66.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad66
  TARGET_PDB = zad66.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad67


#############################################
# Order-only phony target for zad67

build cmake_object_order_depends_target_zad67: phony || .

build CMakeFiles/zad67.dir/aud6/zad7.cpp.o: CXX_COMPILER__zad67_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud6/zad7.cpp || cmake_object_order_depends_target_zad67
  DEP_FILE = CMakeFiles/zad67.dir/aud6/zad7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad67.dir
  OBJECT_FILE_DIR = CMakeFiles/zad67.dir/aud6


# =============================================================================
# Link build statements for EXECUTABLE target zad67


#############################################
# Link the executable zad67

build zad67: CXX_EXECUTABLE_LINKER__zad67_Debug CMakeFiles/zad67.dir/aud6/zad7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad67.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad67
  TARGET_PDB = zad67.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad68


#############################################
# Order-only phony target for zad68

build cmake_object_order_depends_target_zad68: phony || .

build CMakeFiles/zad68.dir/aud6/zad8.cpp.o: CXX_COMPILER__zad68_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud6/zad8.cpp || cmake_object_order_depends_target_zad68
  DEP_FILE = CMakeFiles/zad68.dir/aud6/zad8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad68.dir
  OBJECT_FILE_DIR = CMakeFiles/zad68.dir/aud6


# =============================================================================
# Link build statements for EXECUTABLE target zad68


#############################################
# Link the executable zad68

build zad68: CXX_EXECUTABLE_LINKER__zad68_Debug CMakeFiles/zad68.dir/aud6/zad8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad68.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad68
  TARGET_PDB = zad68.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad71


#############################################
# Order-only phony target for zad71

build cmake_object_order_depends_target_zad71: phony || .

build CMakeFiles/zad71.dir/aud7/zad1.cpp.o: CXX_COMPILER__zad71_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud7/zad1.cpp || cmake_object_order_depends_target_zad71
  DEP_FILE = CMakeFiles/zad71.dir/aud7/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad71.dir
  OBJECT_FILE_DIR = CMakeFiles/zad71.dir/aud7


# =============================================================================
# Link build statements for EXECUTABLE target zad71


#############################################
# Link the executable zad71

build zad71: CXX_EXECUTABLE_LINKER__zad71_Debug CMakeFiles/zad71.dir/aud7/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad71.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad71
  TARGET_PDB = zad71.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad72


#############################################
# Order-only phony target for zad72

build cmake_object_order_depends_target_zad72: phony || .

build CMakeFiles/zad72.dir/aud7/zad2.cpp.o: CXX_COMPILER__zad72_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud7/zad2.cpp || cmake_object_order_depends_target_zad72
  DEP_FILE = CMakeFiles/zad72.dir/aud7/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad72.dir
  OBJECT_FILE_DIR = CMakeFiles/zad72.dir/aud7


# =============================================================================
# Link build statements for EXECUTABLE target zad72


#############################################
# Link the executable zad72

build zad72: CXX_EXECUTABLE_LINKER__zad72_Debug CMakeFiles/zad72.dir/aud7/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad72.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad72
  TARGET_PDB = zad72.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad73


#############################################
# Order-only phony target for zad73

build cmake_object_order_depends_target_zad73: phony || .

build CMakeFiles/zad73.dir/aud7/zad3.cpp.o: CXX_COMPILER__zad73_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud7/zad3.cpp || cmake_object_order_depends_target_zad73
  DEP_FILE = CMakeFiles/zad73.dir/aud7/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad73.dir
  OBJECT_FILE_DIR = CMakeFiles/zad73.dir/aud7


# =============================================================================
# Link build statements for EXECUTABLE target zad73


#############################################
# Link the executable zad73

build zad73: CXX_EXECUTABLE_LINKER__zad73_Debug CMakeFiles/zad73.dir/aud7/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad73.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad73
  TARGET_PDB = zad73.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad74


#############################################
# Order-only phony target for zad74

build cmake_object_order_depends_target_zad74: phony || .

build CMakeFiles/zad74.dir/aud7/zad4.cpp.o: CXX_COMPILER__zad74_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud7/zad4.cpp || cmake_object_order_depends_target_zad74
  DEP_FILE = CMakeFiles/zad74.dir/aud7/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad74.dir
  OBJECT_FILE_DIR = CMakeFiles/zad74.dir/aud7


# =============================================================================
# Link build statements for EXECUTABLE target zad74


#############################################
# Link the executable zad74

build zad74: CXX_EXECUTABLE_LINKER__zad74_Debug CMakeFiles/zad74.dir/aud7/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad74.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad74
  TARGET_PDB = zad74.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad75


#############################################
# Order-only phony target for zad75

build cmake_object_order_depends_target_zad75: phony || .

build CMakeFiles/zad75.dir/aud7/zad5.cpp.o: CXX_COMPILER__zad75_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud7/zad5.cpp || cmake_object_order_depends_target_zad75
  DEP_FILE = CMakeFiles/zad75.dir/aud7/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad75.dir
  OBJECT_FILE_DIR = CMakeFiles/zad75.dir/aud7


# =============================================================================
# Link build statements for EXECUTABLE target zad75


#############################################
# Link the executable zad75

build zad75: CXX_EXECUTABLE_LINKER__zad75_Debug CMakeFiles/zad75.dir/aud7/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad75.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad75
  TARGET_PDB = zad75.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad76


#############################################
# Order-only phony target for zad76

build cmake_object_order_depends_target_zad76: phony || .

build CMakeFiles/zad76.dir/aud7/zad6.cpp.o: CXX_COMPILER__zad76_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud7/zad6.cpp || cmake_object_order_depends_target_zad76
  DEP_FILE = CMakeFiles/zad76.dir/aud7/zad6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad76.dir
  OBJECT_FILE_DIR = CMakeFiles/zad76.dir/aud7


# =============================================================================
# Link build statements for EXECUTABLE target zad76


#############################################
# Link the executable zad76

build zad76: CXX_EXECUTABLE_LINKER__zad76_Debug CMakeFiles/zad76.dir/aud7/zad6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad76.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad76
  TARGET_PDB = zad76.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad77


#############################################
# Order-only phony target for zad77

build cmake_object_order_depends_target_zad77: phony || .

build CMakeFiles/zad77.dir/aud7/zad7.cpp.o: CXX_COMPILER__zad77_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud7/zad7.cpp || cmake_object_order_depends_target_zad77
  DEP_FILE = CMakeFiles/zad77.dir/aud7/zad7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad77.dir
  OBJECT_FILE_DIR = CMakeFiles/zad77.dir/aud7


# =============================================================================
# Link build statements for EXECUTABLE target zad77


#############################################
# Link the executable zad77

build zad77: CXX_EXECUTABLE_LINKER__zad77_Debug CMakeFiles/zad77.dir/aud7/zad7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad77.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad77
  TARGET_PDB = zad77.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad78


#############################################
# Order-only phony target for zad78

build cmake_object_order_depends_target_zad78: phony || .

build CMakeFiles/zad78.dir/aud7/zad8.cpp.o: CXX_COMPILER__zad78_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud7/zad8.cpp || cmake_object_order_depends_target_zad78
  DEP_FILE = CMakeFiles/zad78.dir/aud7/zad8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad78.dir
  OBJECT_FILE_DIR = CMakeFiles/zad78.dir/aud7


# =============================================================================
# Link build statements for EXECUTABLE target zad78


#############################################
# Link the executable zad78

build zad78: CXX_EXECUTABLE_LINKER__zad78_Debug CMakeFiles/zad78.dir/aud7/zad8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad78.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad78
  TARGET_PDB = zad78.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad79


#############################################
# Order-only phony target for zad79

build cmake_object_order_depends_target_zad79: phony || .

build CMakeFiles/zad79.dir/aud7/zad9.cpp.o: CXX_COMPILER__zad79_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud7/zad9.cpp || cmake_object_order_depends_target_zad79
  DEP_FILE = CMakeFiles/zad79.dir/aud7/zad9.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad79.dir
  OBJECT_FILE_DIR = CMakeFiles/zad79.dir/aud7


# =============================================================================
# Link build statements for EXECUTABLE target zad79


#############################################
# Link the executable zad79

build zad79: CXX_EXECUTABLE_LINKER__zad79_Debug CMakeFiles/zad79.dir/aud7/zad9.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad79.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad79
  TARGET_PDB = zad79.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad101


#############################################
# Order-only phony target for zad101

build cmake_object_order_depends_target_zad101: phony || .

build CMakeFiles/zad101.dir/aud10/zad1.cpp.o: CXX_COMPILER__zad101_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad1.cpp || cmake_object_order_depends_target_zad101
  DEP_FILE = CMakeFiles/zad101.dir/aud10/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad101.dir
  OBJECT_FILE_DIR = CMakeFiles/zad101.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad101


#############################################
# Link the executable zad101

build zad101: CXX_EXECUTABLE_LINKER__zad101_Debug CMakeFiles/zad101.dir/aud10/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad101.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad101
  TARGET_PDB = zad101.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad102


#############################################
# Order-only phony target for zad102

build cmake_object_order_depends_target_zad102: phony || .

build CMakeFiles/zad102.dir/aud10/zad2.cpp.o: CXX_COMPILER__zad102_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad2.cpp || cmake_object_order_depends_target_zad102
  DEP_FILE = CMakeFiles/zad102.dir/aud10/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad102.dir
  OBJECT_FILE_DIR = CMakeFiles/zad102.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad102


#############################################
# Link the executable zad102

build zad102: CXX_EXECUTABLE_LINKER__zad102_Debug CMakeFiles/zad102.dir/aud10/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad102.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad102
  TARGET_PDB = zad102.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad103


#############################################
# Order-only phony target for zad103

build cmake_object_order_depends_target_zad103: phony || .

build CMakeFiles/zad103.dir/aud10/zad3.cpp.o: CXX_COMPILER__zad103_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad3.cpp || cmake_object_order_depends_target_zad103
  DEP_FILE = CMakeFiles/zad103.dir/aud10/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad103.dir
  OBJECT_FILE_DIR = CMakeFiles/zad103.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad103


#############################################
# Link the executable zad103

build zad103: CXX_EXECUTABLE_LINKER__zad103_Debug CMakeFiles/zad103.dir/aud10/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad103.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad103
  TARGET_PDB = zad103.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad104


#############################################
# Order-only phony target for zad104

build cmake_object_order_depends_target_zad104: phony || .

build CMakeFiles/zad104.dir/aud10/zad4.cpp.o: CXX_COMPILER__zad104_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad4.cpp || cmake_object_order_depends_target_zad104
  DEP_FILE = CMakeFiles/zad104.dir/aud10/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad104.dir
  OBJECT_FILE_DIR = CMakeFiles/zad104.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad104


#############################################
# Link the executable zad104

build zad104: CXX_EXECUTABLE_LINKER__zad104_Debug CMakeFiles/zad104.dir/aud10/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad104.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad104
  TARGET_PDB = zad104.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad105


#############################################
# Order-only phony target for zad105

build cmake_object_order_depends_target_zad105: phony || .

build CMakeFiles/zad105.dir/aud10/zad5.cpp.o: CXX_COMPILER__zad105_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad5.cpp || cmake_object_order_depends_target_zad105
  DEP_FILE = CMakeFiles/zad105.dir/aud10/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad105.dir
  OBJECT_FILE_DIR = CMakeFiles/zad105.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad105


#############################################
# Link the executable zad105

build zad105: CXX_EXECUTABLE_LINKER__zad105_Debug CMakeFiles/zad105.dir/aud10/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad105.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad105
  TARGET_PDB = zad105.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad106


#############################################
# Order-only phony target for zad106

build cmake_object_order_depends_target_zad106: phony || .

build CMakeFiles/zad106.dir/aud10/zad6.cpp.o: CXX_COMPILER__zad106_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad6.cpp || cmake_object_order_depends_target_zad106
  DEP_FILE = CMakeFiles/zad106.dir/aud10/zad6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad106.dir
  OBJECT_FILE_DIR = CMakeFiles/zad106.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad106


#############################################
# Link the executable zad106

build zad106: CXX_EXECUTABLE_LINKER__zad106_Debug CMakeFiles/zad106.dir/aud10/zad6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad106.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad106
  TARGET_PDB = zad106.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad107


#############################################
# Order-only phony target for zad107

build cmake_object_order_depends_target_zad107: phony || .

build CMakeFiles/zad107.dir/aud10/zad7.cpp.o: CXX_COMPILER__zad107_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad7.cpp || cmake_object_order_depends_target_zad107
  DEP_FILE = CMakeFiles/zad107.dir/aud10/zad7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad107.dir
  OBJECT_FILE_DIR = CMakeFiles/zad107.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad107


#############################################
# Link the executable zad107

build zad107: CXX_EXECUTABLE_LINKER__zad107_Debug CMakeFiles/zad107.dir/aud10/zad7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad107.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad107
  TARGET_PDB = zad107.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad108


#############################################
# Order-only phony target for zad108

build cmake_object_order_depends_target_zad108: phony || .

build CMakeFiles/zad108.dir/aud10/zad8.cpp.o: CXX_COMPILER__zad108_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad8.cpp || cmake_object_order_depends_target_zad108
  DEP_FILE = CMakeFiles/zad108.dir/aud10/zad8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad108.dir
  OBJECT_FILE_DIR = CMakeFiles/zad108.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad108


#############################################
# Link the executable zad108

build zad108: CXX_EXECUTABLE_LINKER__zad108_Debug CMakeFiles/zad108.dir/aud10/zad8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad108.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad108
  TARGET_PDB = zad108.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad109


#############################################
# Order-only phony target for zad109

build cmake_object_order_depends_target_zad109: phony || .

build CMakeFiles/zad109.dir/aud10/zad9.cpp.o: CXX_COMPILER__zad109_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad9.cpp || cmake_object_order_depends_target_zad109
  DEP_FILE = CMakeFiles/zad109.dir/aud10/zad9.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad109.dir
  OBJECT_FILE_DIR = CMakeFiles/zad109.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad109


#############################################
# Link the executable zad109

build zad109: CXX_EXECUTABLE_LINKER__zad109_Debug CMakeFiles/zad109.dir/aud10/zad9.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad109.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad109
  TARGET_PDB = zad109.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1010


#############################################
# Order-only phony target for zad1010

build cmake_object_order_depends_target_zad1010: phony || .

build CMakeFiles/zad1010.dir/aud10/zad10.cpp.o: CXX_COMPILER__zad1010_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/zad10.cpp || cmake_object_order_depends_target_zad1010
  DEP_FILE = CMakeFiles/zad1010.dir/aud10/zad10.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad1010.dir
  OBJECT_FILE_DIR = CMakeFiles/zad1010.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad1010


#############################################
# Link the executable zad1010

build zad1010: CXX_EXECUTABLE_LINKER__zad1010_Debug CMakeFiles/zad1010.dir/aud10/zad10.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad1010.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad1010
  TARGET_PDB = zad1010.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad10example


#############################################
# Order-only phony target for zad10example

build cmake_object_order_depends_target_zad10example: phony || .

build CMakeFiles/zad10example.dir/aud10/example.cpp.o: CXX_COMPILER__zad10example_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud10/example.cpp || cmake_object_order_depends_target_zad10example
  DEP_FILE = CMakeFiles/zad10example.dir/aud10/example.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad10example.dir
  OBJECT_FILE_DIR = CMakeFiles/zad10example.dir/aud10


# =============================================================================
# Link build statements for EXECUTABLE target zad10example


#############################################
# Link the executable zad10example

build zad10example: CXX_EXECUTABLE_LINKER__zad10example_Debug CMakeFiles/zad10example.dir/aud10/example.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad10example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad10example
  TARGET_PDB = zad10example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad111


#############################################
# Order-only phony target for zad111

build cmake_object_order_depends_target_zad111: phony || .

build CMakeFiles/zad111.dir/aud11/zad1.cpp.o: CXX_COMPILER__zad111_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud11/zad1.cpp || cmake_object_order_depends_target_zad111
  DEP_FILE = CMakeFiles/zad111.dir/aud11/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad111.dir
  OBJECT_FILE_DIR = CMakeFiles/zad111.dir/aud11


# =============================================================================
# Link build statements for EXECUTABLE target zad111


#############################################
# Link the executable zad111

build zad111: CXX_EXECUTABLE_LINKER__zad111_Debug CMakeFiles/zad111.dir/aud11/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad111.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad111
  TARGET_PDB = zad111.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad112


#############################################
# Order-only phony target for zad112

build cmake_object_order_depends_target_zad112: phony || .

build CMakeFiles/zad112.dir/aud11/zad2.cpp.o: CXX_COMPILER__zad112_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud11/zad2.cpp || cmake_object_order_depends_target_zad112
  DEP_FILE = CMakeFiles/zad112.dir/aud11/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad112.dir
  OBJECT_FILE_DIR = CMakeFiles/zad112.dir/aud11


# =============================================================================
# Link build statements for EXECUTABLE target zad112


#############################################
# Link the executable zad112

build zad112: CXX_EXECUTABLE_LINKER__zad112_Debug CMakeFiles/zad112.dir/aud11/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad112.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad112
  TARGET_PDB = zad112.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad113


#############################################
# Order-only phony target for zad113

build cmake_object_order_depends_target_zad113: phony || .

build CMakeFiles/zad113.dir/aud11/zad3.cpp.o: CXX_COMPILER__zad113_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud11/zad3.cpp || cmake_object_order_depends_target_zad113
  DEP_FILE = CMakeFiles/zad113.dir/aud11/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad113.dir
  OBJECT_FILE_DIR = CMakeFiles/zad113.dir/aud11


# =============================================================================
# Link build statements for EXECUTABLE target zad113


#############################################
# Link the executable zad113

build zad113: CXX_EXECUTABLE_LINKER__zad113_Debug CMakeFiles/zad113.dir/aud11/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad113.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad113
  TARGET_PDB = zad113.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad114


#############################################
# Order-only phony target for zad114

build cmake_object_order_depends_target_zad114: phony || .

build CMakeFiles/zad114.dir/aud11/zad4.cpp.o: CXX_COMPILER__zad114_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud11/zad4.cpp || cmake_object_order_depends_target_zad114
  DEP_FILE = CMakeFiles/zad114.dir/aud11/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad114.dir
  OBJECT_FILE_DIR = CMakeFiles/zad114.dir/aud11


# =============================================================================
# Link build statements for EXECUTABLE target zad114


#############################################
# Link the executable zad114

build zad114: CXX_EXECUTABLE_LINKER__zad114_Debug CMakeFiles/zad114.dir/aud11/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad114.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad114
  TARGET_PDB = zad114.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad115


#############################################
# Order-only phony target for zad115

build cmake_object_order_depends_target_zad115: phony || .

build CMakeFiles/zad115.dir/aud11/zad5.cpp.o: CXX_COMPILER__zad115_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud11/zad5.cpp || cmake_object_order_depends_target_zad115
  DEP_FILE = CMakeFiles/zad115.dir/aud11/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad115.dir
  OBJECT_FILE_DIR = CMakeFiles/zad115.dir/aud11


# =============================================================================
# Link build statements for EXECUTABLE target zad115


#############################################
# Link the executable zad115

build zad115: CXX_EXECUTABLE_LINKER__zad115_Debug CMakeFiles/zad115.dir/aud11/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad115.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad115
  TARGET_PDB = zad115.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad116


#############################################
# Order-only phony target for zad116

build cmake_object_order_depends_target_zad116: phony || .

build CMakeFiles/zad116.dir/aud11/zad6.cpp.o: CXX_COMPILER__zad116_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud11/zad6.cpp || cmake_object_order_depends_target_zad116
  DEP_FILE = CMakeFiles/zad116.dir/aud11/zad6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad116.dir
  OBJECT_FILE_DIR = CMakeFiles/zad116.dir/aud11


# =============================================================================
# Link build statements for EXECUTABLE target zad116


#############################################
# Link the executable zad116

build zad116: CXX_EXECUTABLE_LINKER__zad116_Debug CMakeFiles/zad116.dir/aud11/zad6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad116.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad116
  TARGET_PDB = zad116.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad117


#############################################
# Order-only phony target for zad117

build cmake_object_order_depends_target_zad117: phony || .

build CMakeFiles/zad117.dir/aud11/zad7.cpp.o: CXX_COMPILER__zad117_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud11/zad7.cpp || cmake_object_order_depends_target_zad117
  DEP_FILE = CMakeFiles/zad117.dir/aud11/zad7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad117.dir
  OBJECT_FILE_DIR = CMakeFiles/zad117.dir/aud11


# =============================================================================
# Link build statements for EXECUTABLE target zad117


#############################################
# Link the executable zad117

build zad117: CXX_EXECUTABLE_LINKER__zad117_Debug CMakeFiles/zad117.dir/aud11/zad7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad117.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad117
  TARGET_PDB = zad117.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad121


#############################################
# Order-only phony target for zad121

build cmake_object_order_depends_target_zad121: phony || .

build CMakeFiles/zad121.dir/aud12/zad1.cpp.o: CXX_COMPILER__zad121_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud12/zad1.cpp || cmake_object_order_depends_target_zad121
  DEP_FILE = CMakeFiles/zad121.dir/aud12/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad121.dir
  OBJECT_FILE_DIR = CMakeFiles/zad121.dir/aud12


# =============================================================================
# Link build statements for EXECUTABLE target zad121


#############################################
# Link the executable zad121

build zad121: CXX_EXECUTABLE_LINKER__zad121_Debug CMakeFiles/zad121.dir/aud12/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad121.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad121
  TARGET_PDB = zad121.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad122


#############################################
# Order-only phony target for zad122

build cmake_object_order_depends_target_zad122: phony || .

build CMakeFiles/zad122.dir/aud12/zad2.cpp.o: CXX_COMPILER__zad122_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud12/zad2.cpp || cmake_object_order_depends_target_zad122
  DEP_FILE = CMakeFiles/zad122.dir/aud12/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad122.dir
  OBJECT_FILE_DIR = CMakeFiles/zad122.dir/aud12


# =============================================================================
# Link build statements for EXECUTABLE target zad122


#############################################
# Link the executable zad122

build zad122: CXX_EXECUTABLE_LINKER__zad122_Debug CMakeFiles/zad122.dir/aud12/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad122.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad122
  TARGET_PDB = zad122.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad123


#############################################
# Order-only phony target for zad123

build cmake_object_order_depends_target_zad123: phony || .

build CMakeFiles/zad123.dir/aud12/zad3.cpp.o: CXX_COMPILER__zad123_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud12/zad3.cpp || cmake_object_order_depends_target_zad123
  DEP_FILE = CMakeFiles/zad123.dir/aud12/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad123.dir
  OBJECT_FILE_DIR = CMakeFiles/zad123.dir/aud12


# =============================================================================
# Link build statements for EXECUTABLE target zad123


#############################################
# Link the executable zad123

build zad123: CXX_EXECUTABLE_LINKER__zad123_Debug CMakeFiles/zad123.dir/aud12/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad123.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad123
  TARGET_PDB = zad123.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad124


#############################################
# Order-only phony target for zad124

build cmake_object_order_depends_target_zad124: phony || .

build CMakeFiles/zad124.dir/aud12/zad4.cpp.o: CXX_COMPILER__zad124_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud12/zad4.cpp || cmake_object_order_depends_target_zad124
  DEP_FILE = CMakeFiles/zad124.dir/aud12/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad124.dir
  OBJECT_FILE_DIR = CMakeFiles/zad124.dir/aud12


# =============================================================================
# Link build statements for EXECUTABLE target zad124


#############################################
# Link the executable zad124

build zad124: CXX_EXECUTABLE_LINKER__zad124_Debug CMakeFiles/zad124.dir/aud12/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad124.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad124
  TARGET_PDB = zad124.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad125


#############################################
# Order-only phony target for zad125

build cmake_object_order_depends_target_zad125: phony || .

build CMakeFiles/zad125.dir/aud12/zad5.cpp.o: CXX_COMPILER__zad125_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud12/zad5.cpp || cmake_object_order_depends_target_zad125
  DEP_FILE = CMakeFiles/zad125.dir/aud12/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad125.dir
  OBJECT_FILE_DIR = CMakeFiles/zad125.dir/aud12


# =============================================================================
# Link build statements for EXECUTABLE target zad125


#############################################
# Link the executable zad125

build zad125: CXX_EXECUTABLE_LINKER__zad125_Debug CMakeFiles/zad125.dir/aud12/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad125.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad125
  TARGET_PDB = zad125.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad126


#############################################
# Order-only phony target for zad126

build cmake_object_order_depends_target_zad126: phony || .

build CMakeFiles/zad126.dir/aud12/zad6.cpp.o: CXX_COMPILER__zad126_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud12/zad6.cpp || cmake_object_order_depends_target_zad126
  DEP_FILE = CMakeFiles/zad126.dir/aud12/zad6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad126.dir
  OBJECT_FILE_DIR = CMakeFiles/zad126.dir/aud12


# =============================================================================
# Link build statements for EXECUTABLE target zad126


#############################################
# Link the executable zad126

build zad126: CXX_EXECUTABLE_LINKER__zad126_Debug CMakeFiles/zad126.dir/aud12/zad6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad126.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad126
  TARGET_PDB = zad126.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad127


#############################################
# Order-only phony target for zad127

build cmake_object_order_depends_target_zad127: phony || .

build CMakeFiles/zad127.dir/aud12/zad7.cpp.o: CXX_COMPILER__zad127_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud12/zad7.cpp || cmake_object_order_depends_target_zad127
  DEP_FILE = CMakeFiles/zad127.dir/aud12/zad7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad127.dir
  OBJECT_FILE_DIR = CMakeFiles/zad127.dir/aud12


# =============================================================================
# Link build statements for EXECUTABLE target zad127


#############################################
# Link the executable zad127

build zad127: CXX_EXECUTABLE_LINKER__zad127_Debug CMakeFiles/zad127.dir/aud12/zad7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad127.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad127
  TARGET_PDB = zad127.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad128


#############################################
# Order-only phony target for zad128

build cmake_object_order_depends_target_zad128: phony || .

build CMakeFiles/zad128.dir/aud12/zad8.cpp.o: CXX_COMPILER__zad128_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud12/zad8.cpp || cmake_object_order_depends_target_zad128
  DEP_FILE = CMakeFiles/zad128.dir/aud12/zad8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad128.dir
  OBJECT_FILE_DIR = CMakeFiles/zad128.dir/aud12


# =============================================================================
# Link build statements for EXECUTABLE target zad128


#############################################
# Link the executable zad128

build zad128: CXX_EXECUTABLE_LINKER__zad128_Debug CMakeFiles/zad128.dir/aud12/zad8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad128.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad128
  TARGET_PDB = zad128.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad131


#############################################
# Order-only phony target for zad131

build cmake_object_order_depends_target_zad131: phony || .

build CMakeFiles/zad131.dir/aud13-kolokviumski/zad1.cpp.o: CXX_COMPILER__zad131_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud13-kolokviumski/zad1.cpp || cmake_object_order_depends_target_zad131
  DEP_FILE = CMakeFiles/zad131.dir/aud13-kolokviumski/zad1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad131.dir
  OBJECT_FILE_DIR = CMakeFiles/zad131.dir/aud13-kolokviumski


# =============================================================================
# Link build statements for EXECUTABLE target zad131


#############################################
# Link the executable zad131

build zad131: CXX_EXECUTABLE_LINKER__zad131_Debug CMakeFiles/zad131.dir/aud13-kolokviumski/zad1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad131.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad131
  TARGET_PDB = zad131.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad132


#############################################
# Order-only phony target for zad132

build cmake_object_order_depends_target_zad132: phony || .

build CMakeFiles/zad132.dir/aud13-kolokviumski/zad2.cpp.o: CXX_COMPILER__zad132_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud13-kolokviumski/zad2.cpp || cmake_object_order_depends_target_zad132
  DEP_FILE = CMakeFiles/zad132.dir/aud13-kolokviumski/zad2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad132.dir
  OBJECT_FILE_DIR = CMakeFiles/zad132.dir/aud13-kolokviumski


# =============================================================================
# Link build statements for EXECUTABLE target zad132


#############################################
# Link the executable zad132

build zad132: CXX_EXECUTABLE_LINKER__zad132_Debug CMakeFiles/zad132.dir/aud13-kolokviumski/zad2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad132.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad132
  TARGET_PDB = zad132.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad133


#############################################
# Order-only phony target for zad133

build cmake_object_order_depends_target_zad133: phony || .

build CMakeFiles/zad133.dir/aud13-kolokviumski/zad3.cpp.o: CXX_COMPILER__zad133_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud13-kolokviumski/zad3.cpp || cmake_object_order_depends_target_zad133
  DEP_FILE = CMakeFiles/zad133.dir/aud13-kolokviumski/zad3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad133.dir
  OBJECT_FILE_DIR = CMakeFiles/zad133.dir/aud13-kolokviumski


# =============================================================================
# Link build statements for EXECUTABLE target zad133


#############################################
# Link the executable zad133

build zad133: CXX_EXECUTABLE_LINKER__zad133_Debug CMakeFiles/zad133.dir/aud13-kolokviumski/zad3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad133.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad133
  TARGET_PDB = zad133.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad134


#############################################
# Order-only phony target for zad134

build cmake_object_order_depends_target_zad134: phony || .

build CMakeFiles/zad134.dir/aud13-kolokviumski/zad4.cpp.o: CXX_COMPILER__zad134_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud13-kolokviumski/zad4.cpp || cmake_object_order_depends_target_zad134
  DEP_FILE = CMakeFiles/zad134.dir/aud13-kolokviumski/zad4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad134.dir
  OBJECT_FILE_DIR = CMakeFiles/zad134.dir/aud13-kolokviumski


# =============================================================================
# Link build statements for EXECUTABLE target zad134


#############################################
# Link the executable zad134

build zad134: CXX_EXECUTABLE_LINKER__zad134_Debug CMakeFiles/zad134.dir/aud13-kolokviumski/zad4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad134.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad134
  TARGET_PDB = zad134.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad135


#############################################
# Order-only phony target for zad135

build cmake_object_order_depends_target_zad135: phony || .

build CMakeFiles/zad135.dir/aud13-kolokviumski/zad5.cpp.o: CXX_COMPILER__zad135_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud13-kolokviumski/zad5.cpp || cmake_object_order_depends_target_zad135
  DEP_FILE = CMakeFiles/zad135.dir/aud13-kolokviumski/zad5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad135.dir
  OBJECT_FILE_DIR = CMakeFiles/zad135.dir/aud13-kolokviumski


# =============================================================================
# Link build statements for EXECUTABLE target zad135


#############################################
# Link the executable zad135

build zad135: CXX_EXECUTABLE_LINKER__zad135_Debug CMakeFiles/zad135.dir/aud13-kolokviumski/zad5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad135.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad135
  TARGET_PDB = zad135.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad136


#############################################
# Order-only phony target for zad136

build cmake_object_order_depends_target_zad136: phony || .

build CMakeFiles/zad136.dir/aud13-kolokviumski/zad6.cpp.o: CXX_COMPILER__zad136_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud13-kolokviumski/zad6.cpp || cmake_object_order_depends_target_zad136
  DEP_FILE = CMakeFiles/zad136.dir/aud13-kolokviumski/zad6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad136.dir
  OBJECT_FILE_DIR = CMakeFiles/zad136.dir/aud13-kolokviumski


# =============================================================================
# Link build statements for EXECUTABLE target zad136


#############################################
# Link the executable zad136

build zad136: CXX_EXECUTABLE_LINKER__zad136_Debug CMakeFiles/zad136.dir/aud13-kolokviumski/zad6.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad136.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad136
  TARGET_PDB = zad136.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad137


#############################################
# Order-only phony target for zad137

build cmake_object_order_depends_target_zad137: phony || .

build CMakeFiles/zad137.dir/aud13-kolokviumski/zad7.cpp.o: CXX_COMPILER__zad137_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud13-kolokviumski/zad7.cpp || cmake_object_order_depends_target_zad137
  DEP_FILE = CMakeFiles/zad137.dir/aud13-kolokviumski/zad7.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad137.dir
  OBJECT_FILE_DIR = CMakeFiles/zad137.dir/aud13-kolokviumski


# =============================================================================
# Link build statements for EXECUTABLE target zad137


#############################################
# Link the executable zad137

build zad137: CXX_EXECUTABLE_LINKER__zad137_Debug CMakeFiles/zad137.dir/aud13-kolokviumski/zad7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad137.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad137
  TARGET_PDB = zad137.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad138


#############################################
# Order-only phony target for zad138

build cmake_object_order_depends_target_zad138: phony || .

build CMakeFiles/zad138.dir/aud13-kolokviumski/zad8.cpp.o: CXX_COMPILER__zad138_unscanned_Debug /home/ema/CLionProjects/SP_2024/aud13-kolokviumski/zad8.cpp || cmake_object_order_depends_target_zad138
  DEP_FILE = CMakeFiles/zad138.dir/aud13-kolokviumski/zad8.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zad138.dir
  OBJECT_FILE_DIR = CMakeFiles/zad138.dir/aud13-kolokviumski


# =============================================================================
# Link build statements for EXECUTABLE target zad138


#############################################
# Link the executable zad138

build zad138: CXX_EXECUTABLE_LINKER__zad138_Debug CMakeFiles/zad138.dir/aud13-kolokviumski/zad8.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/zad138.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zad138
  TARGET_PDB = zad138.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ema/CLionProjects/SP_2024/cmake-build-debug && /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ema/CLionProjects/SP_2024/cmake-build-debug && /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ema/CLionProjects/SP_2024 -B/home/ema/CLionProjects/SP_2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ema/CLionProjects/SP_2024/cmake-build-debug

build all: phony SP_2024 hello_world simple_ex zad1 test zad2 zad3 zad31 zad32 zad33 zad34 zad35 zad36 zad37 zad38 zad39 primeri zad42 zad43 zad41 zad51 zad52 zad53 zad54 zad55 zad56 zad57 zad58 zad59 zad61 zad62 zad63 zad64 zad65 zad66 zad67 zad68 zad71 zad72 zad73 zad74 zad75 zad76 zad77 zad78 zad79 zad101 zad102 zad103 zad104 zad105 zad106 zad107 zad108 zad109 zad1010 zad10example zad111 zad112 zad113 zad114 zad115 zad116 zad117 zad121 zad122 zad123 zad124 zad125 zad126 zad127 zad128 zad131 zad132 zad133 zad134 zad135 zad136 zad137 zad138

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ema/CLionProjects/SP_2024/CMakeLists.txt /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ema/CLionProjects/SP_2024/CMakeLists.txt /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/ema/Downloads/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
